APP_NAME=auth
APP_URL=
AUTH_URL=
AUTH_TRUST_HOST=
DATABASE_URL=
RESEND_API_KEY=
RESEND_DOMAIN=
AUTH_SECRET=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
