APP_NAME=
APP_URL=
AUTH_URL=
AUTH_TRUST_HOST=
RESEND_DOMAIN=
RESEND_API_KEY=
DATABASE_URL=postgresql://sa:auth@localhost:5433/auth
AUTH_SECRET=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
